[Global]
FallbackTheme=SIMPLY LOVE (NotITG ver)

[Common]
ColorP1=@PlayerColor(PLAYER_1)
ColorP2=@PlayerColor(PLAYER_2)
InitialScreen=InitializeScripts
FirstAttractScreen=ScreenLove
WindowTitle=TwitchChatVS
DefaultModifiers=overhead, cel
DefaultCpuModifiers=robot
DifficultiesToShow=beginner,easy,medium,hard,challenge
CourseDifficultiesToShow=regular,difficult
StepsTypesToHide=dance-couple,lights-cabinet
ScreenWidth=640
ScreenHeight=480

[InitializeScripts]
Class=ScreenStage
NextScreen=@GetStartScreen()
InitCommand=%stx("lua.event").OverlayReady
MinimumDelay=0

####

[ScreenTitleMenu]
PrevScreen=ScreenLogo
AllowDisabledPlayerInput=1
MemoryCardIcons=1

ChoiceNames=1,3,Discord,Exit
Choice1=stopmusic;screen,ScreenTCVSCheck
Choice2=stopmusic;screen,ScreenEditMenu
Choice3=stopmusic;screen,ScreenOptionsMenu
ChoiceDiscord=stopmusic;screen,ScreenDiscord
ChoiceExit=stopmusic;screen,ScreenExit

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+125-20

[ScreenTCVSCheck]
Fallback=Screen
Class=ScreenBranch
Choices=1,2
Condition1=TwitchChatVS.IsConnected
Condition2=not TwitchChatVS.IsConnected
NextScreen1=lua,function() TwitchChatVS.HasStarted=true end;screen,ScreenTCVSLobby
NextScreen2=lua,function() SCREENMAN:SystemMessage('Connect the console first!') end;screen,ScreenTitleMenu

[ScreenTCVSLobby]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
PrevScreen=ScreenTitleMenu
WaitForChildrenBeforeTweeningOut=0
AllowDisabledPlayerInput=1
ChoiceNames=1
DefaultChoice=1
Choice1=

[ScreenTCVSDifficulty]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
PrevScreen=ScreenTitleMenu
WaitForChildrenBeforeTweeningOut=0
AllowDisabledPlayerInput=1
ChoiceNames=1
DefaultChoice=1
Choice1=screen,ScreenGameplay

[ScreenTCVSOptions]
InitCommand=%function() TwitchChatVS.GetProfile() end
Fallback=ScreenOptionsSubmenu
LineNames=1,2,3
OptionMenuFlags=together;forceallplayers;explanations;smnavigation
Line1=lua,TwitchChatVS:VotingTimeOption()
Line2=lua,TwitchChatVS:QueueLimitOption()
Line3=lua,TwitchChatVS:PreviewVolume()

AllowRepeatingChangeValueInput=1
FrameOnCommand=%function(self) FrameOn(self) end
FrameCaptureCommand=%FrameCapture
FrameOffCommand=%function() TwitchChatVS:SetProfile() end

[ScreenOptionsMaster]
Fallback=ScreenOptions
TCVS Options=1;together;SelectNone
TCVS OptionsDefault=
TCVS Options,1=screen,ScreenTCVSOptions;name,TCVS Options

[ScreenGameplay]
NextScreen=@GetGameplayNextScreen()
PrevScreen=ScreenTitleMenu

[ScreenEvaluationStage]
EndScreen=ScreenTCVSCheck
NextScreen=ScreenTCVSCheck
FailedScreen=ScreenTCVSCheck

[ScreenOptionsMenu]
Class=ScreenOptionsMaster
AppearanceOptions=
AutogenOptions=
ConfigKey/JoyMappings=
GameplayOptions=
GraphicOptions=
InputOptions=
MachineOptions=
SoundOptions=
LineNames=1,2,3,4,10,11,12,13,15,17,18,19
Line1=list,Insert Credit
#Line2=list,Graphic Options
Line2=list,TCVS Options
Line3=list,Arcade Options
Line4=list,Bookkeeping
Line10=list,Center Image
Line11=list,Test Input
Line12=list,Test Lights
Line13=list,Set Machine Time
Line14=list,Reset Menu
Line15=list,Config Key/Joy Mappings
Line16=list,Fill Machine Stats
Line17=list,Select Theme
Line18=list,Select Game
Line19=list,Reload Songs/Courses

ShowUnderlines=0
CapitalizeAllOptionNames=0